# Stresomjer

mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/es/esy/stresomjer/stresomjer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/es/esy/stresomjer/stresomjer/: Constants.java  MainActivity.java  RequestInterface.java
mobile/src/main/java/es/esy/stresomjer/stresomjer/Model/: ServerRequest.java  ServerResponse.java  User.java
mobile/src/main/res/drawable/: ic_account_circle_white_144dp.xml  ic_add_white_144dp.xml  ic_cloud_off_black_86dp.xml  ic_directions_bike_grey_48dp.xml  ic_directions_bike_red_48dp.xml  ic_directions_run_grey_48dp.xml  ic_directions_run_red_48dp.xml  ic_directions_walk_grey_48dp.xml  ic_directions_walk_red_48dp.xml  ic_favorite_red_144dp.xml  ic_hotel_grey_48dp.xml  ic_hotel_red_48dp.xml  ic_info_outline_grey_24dp.xml  ic_view_list_grey_86dp.xml
mobile/src/main/res/layout/: activity_detail.xml  activity_login_registration.xml  activity_main.xml  activity_measure.xml  content_measure.xml  divider_list.xml  fragment_card_content.xml  fragment_list_content.xml  fragment_login.xml  fragment_registrer.xml  full_screen_loading.xml  full_screen_loading_pulsing_heart.xml  item_card.xml  item_list.xml  navheader.xml  recyclerview_card.xml
mobile/src/main/res/menu/: menu_main.xml  menu_navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/es/esy/stresomjer/stresomjer/: ExampleUnitTest.java
wear/: build.gradle
(+37 files in other folders)
