<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.esy.stresomjer.stresomjer.activity.MeasureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_measurement"/>

        <TextView
            android:id="@+id/tv_received_bpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:layout_margin="25dp"
            android:textSize="55sp"
            />

    </LinearLayout>

</ScrollView>